# Learning_API_End_To_End_Bestbuy

./: pom.xml
src/main/java/Utils/: ConfigRead.java  ExtentReportUtils.java
src/main/resources/reports/: htmlReport.html
src/test/java/Client/: RestClient.java
src/test/java/Request/: RequestFactory.java
src/test/java/Test/: BaseTest.java  BestBuyAPITesting.java  ProductTests.java
